version: "3.7"

services:
  back:
    build:
      context: .
      dockerfile: ./Dockerfile-dev
    command: sh /start-dev.sh
    environment:
      - NODE_ENV=development
      - SERVER_ADDRESS=http://218.144.17.243/
      - AUTH_IDENTIFIER=daesoo94
      - AUTH_PASSWORD=vndtkstla2
    ports:
      - 3333:3333
    volumes:
      - ./:/home/service/back/
      - node_modules:/home/service/back/node_modules/

volumes:
  node_modules: